<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css flag Project</title>
    <style>
        .FLAG{
            background-color: orangered;
            width: 900px;
            height: 600px;
            position: relative;
           
        
        }
        .FLAG>div{
            top: 200px;
            background-color: antiquewhite;
            width: 100%;
            height: 250px;
            position: absolute;

        }
        .FLAG>div>div
        {
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            top: 50px;
            left: 400px;
            
        }
        .green
        {
            background-color: green;
            width: 900px;;
            height: 200px;
            position: absolute;
            top: 420px;
        }
        p{
            font-size: 5rem;
            color: antiquewhite;
            text-align: center;
            padding: 0%;
            margin: 0%;
        }

        






    </style>
</head>
<body>
    <div class="FLAG">
        <p>THE NATIONAL FLAG</p>
            <div>
                <div>
                    <img src="./Ashoka_Chakra.svg.png" width="100px" height="100px"border-radius= "50%" />
                </div>
                
            </div>
            
    </div>
    <div class="green"></div>
</body>
</html>